# \u7AEF\u53E3
server.port=8080
# \u963F\u91CC\u4E91MQTT\u914D\u7F6E
aliyun.mqtt.accessKey=XXX
aliyun.mqtt.secretKey=XXX
aliyun.mqtt.groupId=GID_PRINTER
# clientId \u7531\u4E24\u90E8\u5206\u7EC4\u6210\uFF0C\u683C\u5F0F\u4E3A GroupID@@@DeviceId
aliyun.mqtt.clientId=GID_PRINTER@@@1001
aliyun.mqtt.parentTopic=MQTT-TO-ROCKETMQ
aliyun.mqtt.consumerTopic=ROCKETMQ-TO-MQTT
aliyun.mqtt.endPoint=tcp://XXX:1883
aliyun.mqtt.mqttInstanceId=XXX
aliyun.mqtt.regionId=
aliyun.mqtt.qosLevel=0